# ProxyCollector

./: .gitignore  ProxyCollector.sln  README.md
.github/workflows/: RunCollector.yml
ProxyCollector/: Program.cs  ProxyCollector.csproj  readme.md
ProxyCollector/Collector/: ProxyCollector.cs  Tcpinger.cs
ProxyCollector/Configuration/: CollectorConfig.cs
ProxyCollector/Models/: CountryInfo.cs  IpLocationResponse.cs  IpRangeInfo.cs  ProfileInfo.cs
ProxyCollector/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ProxyCollector/Services/: IPToCountryResolver.cs
ProxyCollector/Services/IpToCountry/: IPToCountryResolver.cs  IpV4Range.cs
sub/: proxies.txt  singbox.json  singbox.txt
